# Dockerfile.prod
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Instalación de dependencias del sistema
RUN apt-get update \
  && apt-get install -y build-essential libpq-dev curl \
  && apt-get clean

# Establece el directorio de trabajo
WORKDIR /app

# Instala dependencias Python
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copia el proyecto
COPY . .

# Colectar archivos estáticos
RUN python manage.py collectstatic --noinput

# Comando de inicio de producción
CMD gunicorn config.wsgi:application --bind 0.0.0.0:$PORT
